<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuVeiculosActivity"
    android:orientation="vertical"
    style="@style/Blackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Rotulo"
        android:gravity="center"
        android:text="--#--Lista de Cadastros--#--"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnVeiculo_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoPrincipal"
        android:text="Veiculo"/>

    <Button
        android:id="@+id/btnModelo_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoSecundario"
        android:text="Modelo"/>

    <Button
        android:id="@+id/btnMarca_veiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoSecundario"
        android:text="Marca"/>


</LinearLayout>