<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/Blackground"
    tools:context=".CadastroClientesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Rotulo"
        android:text="Nome:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtNome_cadastroCliente"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        style="@style/Teste"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Rotulo"
        android:text="Telefone:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/txtTelefone_cadastroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:mask="(__) _____-____"
        app:maskCharacter="_"
        app:maskStyle="normal"
        style="@style/Teste"/>


</LinearLayout>