<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Blackground"
    tools:context=".foradeuso.MainActivity">

    <Button
        android:id="@+id/btnTabuada_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoPrincipal"
        android:text="Tabuada"/>

    <Button
        android:id="@+id/btnCalculadora_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoPrincipal"
        android:text="Calculadora"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnToast_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoSecundario"
        android:text="Troast"/>

    <Button
        android:id="@+id/btnSnackbars_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoSecundario"
        android:text="SnackBars"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLista_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoPrincipal"
        android:text="Lista"/>

    <Button
        android:id="@+id/btnMapa_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoPrincipal"
        android:text="Mapa"/>

    <Button
        android:id="@+id/btnCadastro_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoGradient4"
        android:text="Cadastro"/>

    <Button
        android:id="@+id/btnCadastroCliente_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoGradient4"
        android:text="Cadastro Cliente"/>

    <Button
        android:id="@+id/btnCadastroVeiculo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/BotaoGradient4"
        android:text="Cadastro Veiculo"/>


    <Button
        android:id="@+id/btnSair_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        style="@style/BotaoGradient3"
        android:text="Sair"/>



</LinearLayout>
